services:
  db:
    image: postgres:17
    container_name: dailyapp_db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: dailyroutine
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
  pgadmin:
    image: dpage/pgadmin4
    container_name: dailyapp-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@dailyapp.com
      PGADMIN_DEFAULT_PASSWORD: secret
    ports:
      - "5050:80"




volumes:
  db_data: